# MRI_viewer

./: .project  README.md  pom.xml
src/main/java/Dataportal/MRI_Viewer/: App.java
src/test/java/Dataportal/MRI_Viewer/: ActionsTest.java  AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Dataportal.MRI_Viewer.Actions.xml  TEST-Dataportal.MRI_Viewer.ActionsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
